# foodshoping

food-parent/: .project  pom.xml
food-parent/food-common/: .gitignore  .project  pom.xml
food-parent/food-common/src/main/java/com/breakpoint/commons/constant/: Constant.java
food-parent/food-common/src/main/java/com/breakpoint/commons/dto/: ReponseObject.java
food-parent/food-common/src/main/java/com/breakpoint/commons/utils/: GenerateFielkPK.java
food-parent/food-manage/: .project  pom.xml
food-parent/food-manage/food-manage-controller/: .project  pom.xml
food-parent/food-manage/food-manage-controller/src/main/java/com/breakpoint/manage/controller/: SkipController.java
food-parent/food-manage/food-manage-controller/src/main/resources/: applicationContext-common.xml  applicationContext-mvc.xml  jdbc.properties  log4j.properties  readme.txt
food-parent/food-manage/food-manage-controller/src/main/webapp/WEB-INF/: web.xml
food-parent/food-manage/food-manage-controller/src/main/webapp/WEB-INF/css/: common.css  index.css
food-parent/food-manage/food-manage-controller/src/main/webapp/WEB-INF/js/: common.js
food-parent/food-manage/food-manage-controller/src/main/webapp/WEB-INF/jsp/: buyfood.jsp  commonresource.jsp  index1.jsp  logon.jsp  moban1.jsp  xiafang.jsp
food-parent/food-manage/food-manage-mapper/: .project  pom.xml
food-parent/food-manage/food-manage-mapper/src/main/java/com/breakpoint/manage/mapper/: UserMapper.java  UserMapper.xml
food-parent/food-manage/food-manage-sevice/: .project  pom.xml
food-parent/food-manage/food-manege-bean/: .project  pom.xml
food-parent/food-manage/food-manege-bean/src/main/java/com/breakpoint/manage/bean/: User.java  UserExample.java
