<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.breakpoint.food</groupId>
    <artifactId>food-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>food-manage</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>food-manage-controller</module>
  	<module>food-manege-bean</module>
  	<module>food-manage-mapper</module>
  	<module>food-manage-sevice</module>
  </modules>
</project>